# PTPM-Quan_ly

./: PTPM_Quan_ly.sln
MvcMovie/: App.db  ApplicationDbContext-3705496c-2833-4675-880a-225a9f1449ae.db  MvcMovie.csproj  Program.cs
MvcMovie/Controllers/: AccountController.cs  EmployeeController.cs  EmployeesController.cs  MemberUnitController.cs  PersonController.cs  RoleController.cs  StudentController.cs
MvcMovie/Data/: ApplicationDbcontext.cs
MvcMovie/Migrations/: 20250303114612_Create_table_Person.Designer.cs  20250303153901_Create_table_Employee.Designer.cs  20250303153901_Create_table_Employee.cs  20250314142201_Create_Table_Person.Designer.cs  20250314142201_Create_Table_Person.cs  20250314150829_Add_Column_EmployeeId.Designer.cs  20250314150829_Add_Column_EmployeeId.cs  20250314161149_Add_Column_Student.Designer.cs  20250314161149_Add_Column_Student.cs  20250318122535_Create_Table_Person.Designer.cs  20250318122535_Create_Table_Person.cs  20250318123802_Create_Table_Employee.Designer.cs  20250318123802_Create_Table_Employee.cs  20250322152402_Add_Columns_Employee.Designer.cs  20250322152402_Add_Columns_Employee.cs  20250421134142_Add_Column_AspNetUsers_FullName.Designer.cs  20250517151749_CreateEmployeesTable.Designer.cs  20250517151749_CreateEmployeesTable.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Models/: DaiLy.cs  Employee.cs  Person.cs  Student.cs
MvcMovie/Models/Entities/: Employees.cs
MvcMovie/Models/Process/: EmployeeSeeder.cs  SendMailService.cs
MvcMovie/Models/ViewModels/: RoleClaimVM.cs  (+1 more)
MvcMovie/Properties/: launchSettings.json
(+41 files in other folders)
